spring.application.name=dongquan

# Chọn profile mặc định là "dev"

spring.profiles.active=dev

# Cấu hình cổng server

server.port=8080

# XÓA BỎ CÁC DÒNG CẤU HÌNH SWAGGER TÙY CHỈNH

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui

springdoc.swagger-ui.enabled=true